DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY=b!(a3d6cx2*1j%0+#__*d7c#c@nk53%u$45maf8p60x#kn$p+t
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=donution_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=True
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password